.ta-footer
  color: white

  a
    color: white

  ul
    li
      display: inline-block
      a
        content: ''
.img-social
  img
    width: 38px
.ta-img-footer
  background:
    color: rgba(255,255,255,1)
    position: center
  width: 70%
  border-radius: 10%
  img
    //margin: 2px
