.ta-social
  position: relative
  width: 50%
  height: 100px
  left: 10%
  margin-bottom: 100px

  .facebook, .instagram, .line
    .ta-social-img
      margin: 0 auto
      margin-left: 10px
      width: 100%
      height: 100px
      //left: 20%
.ta-header-contact
  position: relative
  height: 600px
  width: 100%
  background:
    image: url(../imgs/image5.jpg)
    repeat: no-repeat
    size: cover
    color: white
    attachment: fixed
  overflow: hidden

@media only screen and (max-width: 550px)
  .ta-social
    left: 0
    width: 60%
    .facebook, .instagram, .line
      width: 30%
      margin-right: -2%
      .ta-social-img
        width: 80%
  .ta-footer
    ul
      li
        display: none
  .ta-img-footer
    width: 60px
    img
      width: 50px
      margin: 2px
  .cc
    display: none
