
img
  max-width: 100%

.header
  .ta-front-bg
    position: absolute
    height: 90%
    width: 100%
    top: 20%
    background:
      //color: white
      image: url(../imgs/front.png)
      repeat: no-repeat
      position: left bottom
    z-index: 3

  .ta-back-bg
    position: absolute
    height: 90%
    width: 100%
    right: 10%
    background:
      image: url(../imgs/back.png)
      repeat: no-repeat
      position: center right
    z-index: 2

  .ta-greeting
    position: absolute
    width: 100%
    height: 200px
    top: 50%
    margin-top: -100px
    background:
      image: url(../imgs/welcome.svg)
      position: center
      repeat: no-repeat
    z-index: 4

p
  font-size: 16px
  font-family: "Open Sans"

.ta-divisi
  position: relative
  width: 100%
  height: 100%
  background:
    image: url(../imgs/Water.jpg)
    repeat: no-repeat
    size: cover
  margin-bottom: 50px


  .ta-divisi-bg
    padding-top: 50px
    padding-bottom: 50px


  h3
    text-align: center

  .ta-columns
    border: 1px solid rgba(0,0,0,0.2)
    padding: 5px 20px
    // margin: 20px 20px
    display: block
  .ta-content-desc
    p
      text-align: left
      //color: rgba(255,255,255,0.7)

  .ta-img-divisi


@media only screen and (max-width: 360px)

  .ta-divisi-bg
    width: 100%
    height: 100%
  .ta-divisi .ta-columns
    margin: 10px 0
/* Larger than  mobile */
@media (max-width: 440px)
  .ta-divisi-bg
    width: 100%
  .ta-divisi .ta-columns
    margin: 10px 0


/* Larger than phablet (also point when grid becomes active) */
@media (max-width: 580px)
  .ta-divisi-bg
    width: 100%
  .ta-divisi .ta-columns
    margin: 10px 0


/* Larger than tablet */
@media (max-width: 750px)
  .ta-divisi-bg
    width: 100%
  .ta-divisi .ta-columns
    margin: 10px 0

/* Larger than desktop */
@media only screen and (max-width: 1020px)
  .header
    .ta-greeting
      max-width: 90%

  .ta-divisi-bg
    width: 100%
  .ta-divisi .ta-columns
    margin: 10px 0
@media only screen and (max-width: 1320px)
  .ta-divisi-bg
    width: 100%
  .ta-divisi .ta-columns
    margin: 10px 0
