.ta-content-header

.post-image-post
  padding: 5px 20px
.content-berita
  background-color: #fcf8e4
.ta-main-content
  background-color: white
.post
  margin: 20px
.ta-content-header
  background-color: #dadada
  border-radius: 5px
  // box-shadow: 0px 2px 2px rgba(0,0,0,0.5)

@media (max-width: 770px)
  .ta-main-content
    width: 95%
