*
    margin: 0 auto

.wrapper
    margin: 0 auto
    width: 380px
    height: 360px

input[type="button"]
    height: 40px
    width: 80px
    margin-bottom: 10px
    border: none

input[type="text"]
    width: 335px
    text-align: right
    height: 40px
    font-size: 32px

.groupBtn, .fieldText
    margin-left: 10px

.calcBody
    box-shadow: 0px 5px 40px rgba(0,0,0,0.4)
    -webkit-box-shadow: 0px 5px 40px rgba(0,0,0,0.4)

@import "media.scss"
@import "normalize.scss"
